BB Daily Report

Game 1 ( Start Time PST ) -- Line info
team1 (record last ten)  vs team 2 (record last ten) 
Weather report (wind, temperature, conditions)) -- notes

Pitcher 1 (era, whip, etc.. )   				vs 	 Pitcher 2 (era, whip, etc.. )  -- notes
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Lineup 1 							Lineup 2
Leadoff (plus last 15 ab's) && info against current pitcher		Leadoff (plus last 15 ab's) && info against current pitcher
2 Leadoff (plus last 15 ab's) && info against current pitcher
3 Leadoff (plus last 15 ab's) && info against current pitcher
4 Leadoff (plus last 15 ab's) && info against current pitcher
..
..



------------------------------------------------------------------------------------
Umpire - Name1 (Stats ) -- Notes


DataBase lines for the year ??
Next Number
report var, next number

DailyLines
Unique ID... Parlay ID... awayTeam 1, homeTeam 2, run line, over/under, mL team 1, mL team 2, umpire   game result awayTeam 1(runs), game result homeTeam 2(runs).  bet.. bet result. 
 





++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
Take 2  ** add a link to a key for explaination
ISO = ([Doubles x 2] + [Triples x 3] + [Home Runs x 4])/[At Bats]
d_ISO = ([Doubles x 1] + [Triples x 1] + [Home Runs x 2])/[At Bats]

BB Daily Report




Game 1 (7:00PM)
_____________________________
_____________________________
Toronto Maple Leafs (7,3)   -159 
	VS. 
Florida Panthers (4-6)         +139
______________________________
______________________________
Over/Under - 6.0 
Weather: 16* and Sunny with 4 mph winds blowing In

Pitcher 1 (era, whip, etc.. )   				vs 	 Pitcher 2 (era, whip, etc.. )  -- notes
 (LS)(Date)(er, whip, etc..), (2LS)(Date)(er, whip, etc..)	<>	(LS)(Date)(er, whip, etc..), (2LS)(Date)(er, whip, etc..)	
 (era home :: era away) 				<> 	(era home :: era away) 
useful pitch stuff... K's per 9. homerun rate, gb/fb rate, fastball speed 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	last 4 games (avg.iso.SO's) | vs. pitcher | away/home | vs righty/lefty
Lineup 1 							Lineup 2
Leadoff (last 15 ab's) && info against current pitcher		Leadoff (plus last 15 ab's) && info against current pitcher
2 Leadoff (last 15 ab's) && lifetime info against current pitcher
3 Leadoff ((AB's) .344|5 EBH|4SO ) & ( .288|23ABs|6 HRs|4SO ) && away(.214|SLG|xx|/.291|SLG|xxhome? && righty(.214|SLG|xx|/.291|SLG|xxlefty

5 Leadoff ((11) .400|d_ISO|4SO ) & ( 23ABs|.288|SLG|4SO ) & (.214|ISO/.291|ISO) & (.214|SLG/.291|SLG)
6 Leadoff (last 15 ab's) && info against current pitcher
..
..



------------------------------------------------------------------------------------
Umpire - Name1 (Stats ) -- Notes


DataBase lines for the year ??
Next Number
report var, next number

DailyLines
Unique ID... Parlay ID... awayTeam 1, homeTeam 2, run line, over/under, mL team 1, mL team 2, umpire   game result awayTeam 1(runs), game result homeTeam 2(runs).  bet.. bet result. 
 
